c++:

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        
        if(nums.size()<3) return result;
        sort(nums.begin(),nums.end());
        int j,k;
        for(int i=0;i<nums.size()-2;i++){
            j=i+1;
            k=nums.size()-1;
            if(i>0 && nums[i]==nums[i-1]) continue;
            if(nums[i]+nums[i+1]+nums[i+2]>0) break;
            if(nums[i]+nums[k-1]+nums[k]<0) continue;
            
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum>0){
                    k--;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                }
                else if(sum<0){
                    j++;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                }
                else{
                    result.push_back({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                } 
            }
        }
        return result;
    }
};

py:

class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        res=[]
        if len(nums)<3:
            return res
        nums.sort()
        for i in range(0,len(nums)-2):
            j=i+1
            k=len(nums)-1
            if i>0 and nums[i]==nums[i-1]:
                continue
            if nums[i]+nums[i+1]+nums[i+2]>0:
                break
            if nums[i]+nums[k]+nums[k-1]<0:
                continue
            while j<k :
                sum=nums[i]+nums[j]+nums[k]
                if sum>0:
                    k-=1
                    while j<k and nums[k]==nums[k+1]:
                        k-=1
                elif sum<0:
                    j+=1
                    while j<k and nums[j]==nums[j-1]:
                        j+=1
                else:
                    res.append([nums[i],nums[j],nums[k]])
                    j+=1
                    k-=1
                    while j<k and nums[k]==nums[k+1]:
                        k-=1
                    while j<k and nums[j]==nums[j-1]:
                        j+=1      
        return res   