class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        
        if(nums.size()<3) return result;
        sort(nums.begin(),nums.end());
        int j,k;
        for(int i=0;i<nums.size()-2;i++){
            j=i+1;
            k=nums.size()-1;
            if(i>0 && nums[i]==nums[i-1]) continue;
            if(nums[i]+nums[i+1]+nums[i+2]>0) break;
            if(nums[i]+nums[k-1]+nums[k]<0) continue;
            
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum>0){
                    k--;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                }
                else if(sum<0){
                    j++;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                }
                else{
                    result.push_back({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                } 
            }
        }
        return result;
    }
};