package hdu.syt.org;

import java.util.Scanner;  
 
public class Main{  
  
    public static void main(String[]args){  
        Scanner scanner=new Scanner(System.in);  
        int t;  
        t=scanner.nextInt();
        int N;
        if(t<1&&t>20)
        	return;
        int h=t;
        int[] a = new int[100000];  
        int []sum=new int[100000];
        while((t--)!=0)
        {
        	N=scanner.nextInt();
        	if(N<1&&N>100000)
        		return;
        	for(int i=0;i<N;i++)
        	{
        		int b;
        		b=scanner.nextInt();
        		if(b>=-1000&&b<=1000)
        		{
        			a[i]=b;
        		}
        	}
        	System.out.println("Case "+(h-t)+":");
        	for(int i=0;i<N;i++)
        		sum[i]=0;
        	sum[0]+=a[0];
        	for(int i1=1;i1<N;i1++) 
        	{   int c=sum[i1-1];
        		sum[i1]=c+a[i1];          
        	}
        	int d=sum[0];
        	int k=1;
        	for(int i=1;i<N;i++)
        	{
        		if(d<sum[i])
        		{
        			d=sum[i];
        			k=i+1;
        		}
        	}
        	System.out.println(d+" "+1+" "+k);
        	System.out.println();
        }
    }  
}  
