package hdu.syt.org;

import java.util.Scanner;  
 
public class Main{  
  
    public static void main(String[]args){  
        Scanner scanner=new Scanner(System.in);  
        int N;
        N=scanner.nextInt();
        String [] a=new String [1000];
        String [] b=new String [1000];
        int [] c=new int [1000];
        while(N!=0)
        {
        	if(N<0&&N>1000)
        		return;
        	for(int i=0;i<N;i++)
        	{
        		a[i]=scanner.next();
        	}
        	b[0]=a[0];
        	int k=1;
        	c[0]=1;
        	for(int i=1;i<N;i++){
        		c[i]=0;
        	}
        	int temp=0;
        	for(int i=1;i<N;i++)
        	{
        		for(int j=0;j<k;j++)
        		{
            		if(a[i].equals(b[j]))
            		{
            			c[j]++;
            			temp=1;
            			break;
            		}
        		}
        		if(temp==0)
        		{
        			b[k]=a[i];
        			c[k]++;
            		k++;
        		}
        		temp=0;
        	}
        	int mn=c[0];
        	int ln=0;
        	for(int i=1;i<k;i++){
        		if(mn<c[i]){
        			mn=c[i];
        			ln=i;
        		}
        	}
        	System.out.println(b[ln]);
        	N=scanner.nextInt();
        }
    }  
}  
