package hdu.syt.org;


import java.util.Scanner;  

public class Main{  
  
    public static void main(String[]args){  
        Scanner scanner=new Scanner(System.in);  
        int N;
        N=scanner.nextInt();
        int sum=0;
        int []a={0,0,0};
        while(N!=0&&N<100){
        	for(int i=0;i<N;i++){
        		a[i]=scanner.nextInt();
        		if(a[i]>=100)
        			return;
        	}
        	sum=0;
        	sum=sum+6*a[0]+5;
        	for(int i=1;i<N;i++){
        		if(a[i]>a[i-1])
        			sum=sum+6*(a[i]-a[i-1])+5;
        		else
        			sum=sum+4*(a[i-1]-a[i])+5;
        	}
        	System.out.println(sum);
        	N=scanner.nextInt();
        }
    }
}