package hdu.syt.org;
import java.math.BigInteger;
import java.util.Scanner;  

public class Main{

    public static void main(String[]args){  
        Scanner scanner=new Scanner(System.in);
        int N;
        N=scanner.nextInt();
        int n;
        int []a;
        int s;
        while(N--!=0){
        	n=scanner.nextInt();
        	a=new int[n];
        	for(int i=0;i<n;i++)
        		a[i]=scanner.nextInt();
        	s=a[0];
        	for(int i=1;i<n;i++){
        		s=answer(s,a[i]);
        		
        	}
        	System.out.println(s);
        }
    }

	private static int answer(int s, int i) {
		// TODO Auto-generated method stub
		int m;
		int y=i,x=s;
		m = s % i;
		if(m==0)
			return x;
        while (m != 0) {  
            s = i;  
            i = m;  
            m = s % i;  
        }  
		return x*y/i;
	} 
}