package hdu.syt.org;
import java.util.Scanner;
public class Main {	
	public static void main(String[] args) {			
		Scanner scanner = new Scanner(System.in);
		int a;
		while (scanner.hasNext()) {		
			a=scanner.nextInt();
			if(a<0||a>100)
				System.out.println("Score is error!");
			else{
				a/=10;
				switch(a){
				case 10:
				case 9: 
					System.out.println("A");
					break;
				case 8:
					System.out.println("B");
					break;
				case 7:
					System.out.println("C");
					break;
				case 6:
					System.out.println("D");
					break;
				default:	
					System.out.println("E");
				}
			}
		}			
	}
}